{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Specify the database location for SQLite Database
  "ConnectionStrings": {
    "Default": "Data Source=JobCandidateHub.db"
  }
}
